server.port = # Puerto en el que correra la aplicación (Solo para un contenedor embebido)
spring.application.name = # Nombre del aplicativo

spring.datasource.url= # Url de la base de datos (Host y DB) Ej: jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username= # Usuario de base de datos
spring.datasource.password= # Password del usuario de base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect # Dialecto SQL con el que trabajara Hibernate de acuerdo a la base de datos.
spring.jpa.show-sql=true # Solo para mostrar las querys por consola (Debug)
spring.jpa.hibernate.ddl-auto=update # Opción para actualizar la base de datos al levantar la aplicación 
urlUf=https://mindicador.cl/api/uf # Url para obtener el valor de la uf